# OrkShop

./: OrkShop.slnx  README.md
src/Libraries/Ork.Core/: BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  MimeTypes.cs  Ork.Core.csproj  OrkException.cs  OrkVersion.cs  PaginationResult.cs  SecureRandomNumberGenerator.cs  TypeConverterRegistrationStartUpTask.cs  XmlHelper.cs  XmlTypeConverter.cs
src/Libraries/Ork.Core/Caching/: CacheKey.cs  CacheKeyManager.cs  CacheKeyService.cs  DistributedCacheLocker.cs  DistributedCacheManager.cs  ICacheKeyManager.cs  ICacheKeyService.cs  ILocker.cs  IShortTermCacheManager.cs  IStaticCacheManager.cs  ISynchronizedMemoryCache.cs  MemoryCacheLocker.cs  MemoryCacheManager.cs  OrkEntityCacheDefaults.cs  PerRequestCacheManager.cs  SynchronizedMemoryCacheManager.cs
src/Libraries/Ork.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
src/Libraries/Ork.Core/Configuration/: AppSettings.cs  AppSettingsHelper.cs  CacheConfig.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  IConfig.cs  ISettings.cs  OrkConfigurationDefaults.cs
src/Libraries/Ork.Core/Domain/: StoreInformationSettings.cs
src/Libraries/Ork.Core/Events/: AppStartedEvent.cs  EntityDeletedEvent.cs  (+5 more)
src/Libraries/Ork.Data/: DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  EntityRepository.cs  IDataProviderManager.cs  IOrkDataProvider.cs  IRepository.cs  ITempDataStorage.cs  Ork.Data.csproj  OrkDataSettingsDefaults.cs  TempSqlDataStorage.cs
(+282 files in other folders)
